## Importing Dataset and Reading File

In [2]:
import pandas as pd

Can you read the dataset and store it into a variable (df)?

In [3]:
df = pd.read_csv("/content/Titanic Train Dataset.csv")

## Viewing the Dataframe

In [4]:
df.head(n=5) #Extract first 5 columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.describe() #Show summary statistics

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.info() #View the datatypes for each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
#What are the column names?
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
#Is the dataset complete? Are there any null rows?
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Selecting, Indexing and Filtering

Can you show me the rows where Age is greater than 30?

In [9]:
df[df["Age"] > 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Can you list the **Names** of the **Male** survivors, aged **40** and above?

In [13]:
df[(df['Age'] > 40) & (df['Sex'] == 'male')]['Name']

6             McCarthy, Mr. Timothy J
33              Wheadon, Mr. Edward H
35     Holverson, Mr. Alexander Oskar
54     Ostby, Mr. Engelhart Cornelius
62        Harris, Mr. Henry Birkhardt
                    ...
845               Abbing, Mr. Anthony
851               Svensson, Mr. Johan
857            Daly, Mr. Peter Denis
860           Hansen, Mr. Claus Peter
873       Vander Cruyssen, Mr. Victor
Name: Name, Length: 102, dtype: object

Can you show me Rows 300 - 400 and only the 'Name', 'Sex' and 'Age' columns of the dataset?

In [14]:
df.loc[300:400, ['Name','Sex','Age']]

                                         Name     Sex   Age
300  Kelly, Miss. Anna Katherine "Annie Kate"  female   NaN
301                        McCoy, Mr. Bernard    male   NaN
302           Johnson, Mr. William Cahoone Jr    male  19.0
303                       Keane, Miss. Nora A  female   NaN
304         Williams, Mr. Howard Hugh "Harry"    male   NaN
..                                        ...     ...   ...
396                       Olsson, Miss. Elina  female  31.0
397                   McKane, Mr. Peter David    male  46.0
398                          Pain, Dr. Alfred    male  23.0
399          Trout, Mrs. William H (Jessie L)  female  28.0
400                        Niskanen, Mr. Juha    male  39.0

[101 rows x 3 columns]

## Applying Functions

Sorry! I cannot intepret what Survived = 1, and Survived = 0 means. Can you change it into something more meaningful so that I can understand? Store this new dataset into a new variable df2.

In [22]:
def has_survived(x): 
  if x == 1:
    return 'Survived' #returns Survived if 1
  else:
    return 'Died' #returns Died if 0

df2 = df.copy() #Creates a copy of df and storing it as df2
df2["Survived"] = df2["Survived"].apply(has_survived) #apply function on column
df2 #show df2 again

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Handling Nan Values

I realised that 'Age' and 'Cabin' Columns have null values. I only need the rows where 'Age' is not null. Please continue from df2 and store the new dataset as df3
> 1) Can you help me only drop the rows where 'Age' is null? 2) How many rows are there left in the dataset?

In [23]:
#1
df3 = df2.dropna(subset = ['Age']) 
df3

#2
#There are 714 rows remaining.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,Died,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Statistics

Now that you have cleaned the dataset up, lets take a look at some Statistics! Continue to use df4 for the following code.

What is the **Mean** age of all* passengers onboard the Titanic Ship?
> *after dropping some rows from earlier

In [24]:
df3["Age"].mean()

29.69911764705882

Can I have have a count on how many passengers 'Survived' and 'Died?

In [25]:
#Can you intepret what the value_counts() function do for you?
df3['Survived'].value_counts()

Died        424
Survived    290
Name: Survived, dtype: int64

Can you find the mean of all the numerical data in the dataset **grouped by 'Sex'** ?

In [27]:
df3.groupby('Sex').mean()
# Look at the difference in the statistics when you group by gender.
# Did you realise that the fare of females on average, is higher than males? 
# Now look at the Pclass (Passenger Class), is there a relationship between Pclass and Fare?

        PassengerId    Pclass        Age     SibSp     Parch       Fare
Sex
female   440.199234  2.065134  27.915709  0.639847  0.708812  47.582759
male     453.412804  2.335541  30.726645  0.439294  0.271523  27.268836

Can you now show me the max values?

In [28]:
df3.groupby('Sex').max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare
Sex,,,,,,,,,
female,888,Survived,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",63.0,5,6,WE/P 5735,512.3292
male,891,Survived,3,"van Billiard, Mr. Austin Blyler",80.0,5,5,WE/P 5735,512.3292

Can you show me the correlation matrix across the variables in df4?

In [29]:
df3.corr()

             PassengerId    Pclass       Age     SibSp     Parch      Fare
PassengerId     1.000000 -0.035349  0.036847 -0.082398 -0.011617  0.009592
Pclass         -0.035349  1.000000 -0.369226  0.067247  0.025683 -0.554182
Age             0.036847 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp          -0.082398  0.067247 -0.308247  1.000000  0.383820  0.138329
Parch          -0.011617  0.025683 -0.189119  0.383820  1.000000  0.205119
Fare            0.009592 -0.554182  0.096067  0.138329  0.205119  1.000000